DATABASE_URL='DATABASE_URL'

AUTH_SECRET='AUTH_SECRET'

SMTP_USER='SMTP_USER'
SMTP_PASSWORD='SMTP_PASSWORD'

NEXTAUTH_URL='ADMIN_URL'
NEXT_PUBLIC_URL='ADMIN_URL'
NEXT_PUBLIC_CLIENT_URL='CLIENT_URL'

GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

EDGE_STORE_ACCESS_KEY="EDGE_STORE_ACCESS_KEY"
EDGE_STORE_SECRET_KEY="EDGE_STORE_SECRET_KEY"


# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"

STRIPE_WEBHOOK_KEY_SUBSCRIPTION="STRIPE_WEBHOOK_KEY_SUBSCRIPTION"
STRIPE_WEBHOOK_KEY_PRODUCT="STRIPE_WEBHOOK_KEY_PRODUCT"

SRTIPE_STARTER_SUBCRIPTION="SRTIPE_STARTER_SUBCRIPTION"
SRTIPE_PRO_SUBCRIPTION="SRTIPE_PRO_SUBCRIPTION"

STRIPE_TEST_CARD_NUMBER='4000003560000008'